<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
    <style>
        .box{
            /*设置了这个属性后，强制变成一行*/
            align-items: stretch;
            height: 600px;
        }
        .box2{
            height: 400px;
            display: flex;
            align-content:flex-end;
        }
        .box2 .item{
            height: auto;
        }
        .box3{
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            align-content:flex-end;
            border:2px solid blue;
            margin:20px;
            align-content:flex-end;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="box2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="box3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>